REACT_APP_FIREBASE_API_KEY=AIzaSyAUXWaThwUp3Cis5nt__ETHadnrJr6lhhY
REACT_APP_FIREBASE_AUTH_DOMAIN=scholar-up.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scholar-up
REACT_APP_FIREBASE_STORAGE_BUCKET=scholar-up.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=651848952192
REACT_APP_FIREBASE_APP_ID=1:651848952192:web:f1a6a7365bea5ef84ab965
REACT_APP_MEASUREMENT_ID=G-0JFG3SHDCK

REACT_APP_FACT_KEY=<You_can_get_from_ https://api-ninjas.com/api/facts>

 apiKey: "AIzaSyArzJHx8QMAx4rJAgGgIxV0G44qPkDNmmI",
  authDomain: "scholar-up1.firebaseapp.com",
  projectId: "scholar-up1",
  storageBucket: "scholar-up1.appspot.com",
  messagingSenderId: "1012802440689",
  appId: "1:1012802440689:web:8de0e7e1bd569171cb4850"